{
  "name": "capacitor-plugin-ios-webview-configurator",
  "version": "0.5.0-canary.1",
  "description": "\"\"",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Dario Lehmhus",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/",
    "ios/",
    "CapacitorPluginIosWebviewConfigurator.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellular/capacitor-plugin-ios-webview-configurator"
  }
}
